# scan-projects

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/deepaudit/: DeepAuditApplication.java
src/main/java/com/deepaudit/agent/: AgentCandidate.java  AgentEventStreamService.java  AgentPromptSupport.java  AgentRuntime.java  AgentTask.java  AgentTraceService.java  AuditToolService.java  CriticAgentService.java  OrchestratorAgentService.java  ProfessionalAgentRunner.java  ReconAgentService.java  ReportAgentService.java
src/main/java/com/deepaudit/ai/: AgentPrompts.java  AiProperties.java  AiResponseFormatException.java  AiUnavailableException.java  LlmGateway.java  RemoteLlmGateway.java
src/main/java/com/deepaudit/analysis/: AnalysisContext.java  AnalysisService.java  AnalyzerSupport.java  FinancialRiskAnalyzer.java  FindingDraft.java  HorizontalAuthorizationAnalyzer.java  SqlInjectionAnalyzer.java  StoredXssAnalyzer.java  UnauthorizedDisclosureAnalyzer.java  ValidationBypassAnalyzer.java  VerticalAuthorizationAnalyzer.java  VulnerabilityAnalyzer.java
src/main/java/com/deepaudit/config/: AsyncConfig.java
src/main/java/com/deepaudit/domain/: AgentEvent.java  AgentEventType.java  AgentRun.java  AgentRunStatus.java  AgentType.java  AiReportSummary.java  AnalysisScope.java  AuditHypothesis.java  AuditStatus.java  AuditTask.java  ChunkChangeType.java  CodeChunk.java  Confidence.java  EmbeddingCacheEntry.java  Finding.java  FindingDeltaStatus.java  GitFileChange.java  HypothesisStatus.java  ModelEnumNormalizer.java  Project.java  ProjectSourceType.java  ScanMode.java  SecurityFlow.java  SemanticCallEdge.java  SemanticSymbol.java  Severity.java  VulnerabilityType.java
src/main/java/com/deepaudit/git/: GitDiffService.java  GitProperties.java  GitRepositoryService.java  GitSnapshotService.java
src/main/java/com/deepaudit/mapper/: AgentEventMapper.java  AgentRunMapper.java  AiReportSummaryMapper.java  AuditHypothesisMapper.java  AuditTaskMapper.java  CodeChunkMapper.java  EmbeddingCacheMapper.java  FindingMapper.java  GitFileChangeMapper.java  ProjectMapper.java  SecurityFlowMapper.java  SemanticCallEdgeMapper.java  SemanticSymbolMapper.java
src/main/java/com/deepaudit/mybatis/: UuidTypeHandler.java
src/main/java/com/deepaudit/orchestrator/: AuditOrchestrator.java
src/main/java/com/deepaudit/rag/: EmbeddingCacheService.java  EmbeddingService.java  InMemoryVectorRecallStore.java  LocalHashEmbeddingService.java  PgVectorRecallStore.java  RagService.java  RemoteEmbeddingService.java  VectorRecallStore.java
src/main/java/com/deepaudit/recon/: ProjectTechnologyDetector.java  ReconService.java  ReconSummary.java  TechnologyProfile.java
src/main/java/com/deepaudit/report/: ReportService.java
src/main/java/com/deepaudit/semantic/: IncrementalScopeService.java  LightweightSemanticAnalyzer.java  SemanticAnalysisProperties.java  SemanticAnalysisService.java  SemanticEvidenceService.java
src/main/java/com/deepaudit/service/: ProjectService.java
src/main/java/com/deepaudit/source/: AuditSourceFilter.java
src/main/java/com/deepaudit/storage/: SafeZipExtractor.java
src/main/java/com/deepaudit/web/: ApiExceptionHandler.java  AuditController.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1__initial_schema.sql  V2__add_query_indexes.sql  V3__add_agent_audit_schema.sql  V4__add_semantic_analysis_schema.sql  V5__merge_authorization_vulnerability_types.sql  V6__add_git_incremental_audit.sql  V7__add_embedding_cache.sql  V8__add_finding_fingerprint.sql
src/main/resources/mappers/: AgentEventMapper.xml  AgentRunMapper.xml  AiReportSummaryMapper.xml  AuditHypothesisMapper.xml  AuditTaskMapper.xml  CodeChunkMapper.xml  EmbeddingCacheMapper.xml  FindingMapper.xml  GitFileChangeMapper.xml  ProjectMapper.xml  SecurityFlowMapper.xml  SemanticCallEdgeMapper.xml  SemanticSymbolMapper.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/deepaudit/: AuditFlowIntegrationTest.java  DeepAuditApplicationTests.java  ModelApiManualIT.java  TestLlmConfiguration.java
src/test/resources/: application-model-api-test.yml  application-test.yml
(+15 files in other folders)
